<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>
      Department of Records - Municipal Library Notes - June 22, 2023
    </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      :root,
      html,
      body {
        color-scheme: light;
        supported-color-schemes: light;
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      MessageViewBody,
      MessageWebViewDiv {
        width: 100% !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      th {
        font-weight: normal;
      }
      a {
        text-decoration: underline;
        color: #3155a6;
        font-weight: bold;
        border-bottom: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors],  /* iOS */ .unstyle-auto-detected-links a, .aBn, .im {
        color: inherit !important;
        text-decoration: none !important;
      }
      .a6S,
      img.g-img + div {
        display: none !important;
        opacity: 0.01 !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: 444 !important;
        border-color: 444 !important;
      }

      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin: 0 auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: ffffff;
    "
  >
    <table
      align="center"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="600"
      style="margin: auto"
      class="email-container"
    >
      <!-- Email Header : BEGIN -->
      <tr>
        <td style="padding: 20px 0 0px; text-align: center">
          <img
            src="http://www1.nyc.gov/assets/records/images/content/header/logo.png"
            alt="NYC Records & Information Services"
            width="256"
            border="0"
            style="
              height: auto;
              font-family: sans-serif;
              font-size: 16px;
              line-height: 15px;
            "
          />
        </td>
      </tr>
      <!-- Email Header : END -->
    </table>
    <table
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      style="background-color: #67409e; color: white"
    >
      <tr>
        <td>
          <div
            align="center"
            style="max-width: 600px; margin: auto"
            class="email-container"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 10px;
                    text-align: left;
                    font-family: sans-serif;
                    font-size: 16px;
                    color: ffffff;
                    text-align: center;
                  "
                >
                  <h1>Municipal Library Notes - June 23, 2023 <br /></h1>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: ffffff"
    >
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto"
        class="email-container"
      >
        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: ffffff">
            <p style="font-family: sans-serif; margin-left: 10px">
              CHILDREN'S COURT
            </p>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding-top: 0px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    color: 444;
                  "
                >
                  <h2>
                    <span
                      style="
                        margin: 0 0 10px;
                        font-size: 25px;
                        line-height: 30px;
                        color: 444;
                      "
                      >Spotlight On: Children's Court
                    </span>
                  </h2>
                  <p>
                    <b>By Christine Bruzzese, Director, Municipal Library</b>
                  </p>
                  <p>
                    The first New York City Children's Court was established in
                    1902 in New York County (Manhattan) as part of the Court of
                    Special Sessions. Other counties followed in subsequent
                    years. In 1915, a New York State law separating the
                    Children's Court from the Court of Special Sessions was
                    passed. Justices and other court officials now had more
                    flexibility and control over their procedures and cases.
                    This Children's Court continued until 1933 when it became
                    part of the Domestic Relations Court. In 1962, the Unified
                    Court System of NY State was established by state
                    constitutional amendment. Under this system, Family Court
                    was created to oversee cases involving children and
                    adolescents. <br />
                    <br />
                    Here is a photo from the 1916 Annual Report of the
                    Children's Court depicting the Small Court Room in New York
                    County (borough of Manhattan)
                  </p>
                </td>
              </tr>

              <!--two columns images-->
              <tr>
                <td style="padding: 5px; background-color: ffffff">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <!-- Column : END -->
                      <!-- Column : BEGIN -->
                      <th valign="top" width="50%" class="stack-column-center">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <td style="padding: 10px; text-align: center">
                              <img
                                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_6.jpg"
                                width="370"
                                height=""
                                alt="Photograph of corner of the office with wood desk, glass-door bookcases and large stain glass windows."
                                border="0"
                                style="
                                  width: 100%;
                                  max-width: 500px;
                                  height: auto;
                                  background: dddddd;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: 555555;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px; text-align: center">
                              <img
                                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_4.jpg"
                                width="370"
                                height=""
                                alt="Statistics on arraignments and fines for Kings County
"
                                border="0"
                                style="
                                  width: 100%;
                                  max-width: 500px;
                                  height: auto;
                                  background: dddddd;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: 555555;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 10px;
                                text-align: center;
                                font-family: sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                              "
                            >
                              <p>
                                Statistics on arraignments and fines for Kings
                                County
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 10px;
                                text-align: left;
                                font-family: sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                              "
                            >
                              <p>
                                Children were often committed to institutions
                                such as orphanages or homes run by religious
                                organizations if parents or guardians were
                                unable to take care of them. So-called juvenile
                                delinquents were sent to "industrial schools"
                                for purposes of being reformed and learning to
                                become good citizens. <br /><br />Here is a list
                                of some religious homes and institutions from
                                the report: "Institutions to Which Children are
                                Committed by the Children's Court of the City of
                                New York. . ." published in the 1920's by the
                                Court:
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px; text-align: center">
                              <img
                                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_3.jpg"
                                width="370"
                                height=""
                                alt="Text"
                                border="0"
                                style="
                                  width: 100%;
                                  max-width: 500px;
                                  height: auto;
                                  background: dddddd;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: 555555;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- Column : END -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 3 Column Text : BEGIN -->
        <tr>
          <td style="background-color: ffffff">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding-top: 0px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    color: 444;
                  "
                >
                  <h2>
                    <span
                      style="
                        margin: 0 0 10px;
                        font-size: 25px;
                        line-height: 30px;
                        color: 444;
                      "
                      >Municipal Reference Library Notes Silver Jubilee of NYC
                      Consolidation and Know Your City
                    </span>
                  </h2>
                  <p>
                    <b>By Christine Bruzzese, Director, Municipal Library </b>
                  </p>
                  <p>
                    1898 was the first official year of New York City government
                    under the Consolidation Act of 1897. By 1923, silver
                    anniversary commemorations were under way. As we marked the
                    125th anniversary, in May, two issues of the Municipal
                    Library Notes report on the celebrations and provide a bit
                    of information on the establishment of the Municipal Library
                    and its role in the celebrations.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px; background-color: ffffff">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <!-- Column : END -->
                      <!-- Column : BEGIN -->
                      <th valign="top" width="50%" class="stack-column-center">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <td style="padding: 10px; text-align: center">
                              <img
                                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_1.jpg"
                                width="600"
                                height="600"
                                alt="Text"
                                border="0"
                                style="
                                  width: 100%;
                                  max-width: 600px;
                                  height: auto;
                                  background: dddddd;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: 555555;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 10px;
                                text-align: left;
                                font-family: sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                              "
                            >
                              <p>
                                The Municipal Library collection includes the
                                "Official Book of the Silver Jubilee of Greater
                                New York," presented by the Mayor's Commission
                                of the Twenty-Fifth Anniversary of the Greater
                                City of New York." <br /><br />Below is an index
                                of the exhibits for visitors. Note that City
                                agencies are represented and there are some
                                special exhibits such as murals and maps.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px; text-align: center">
                              <img
                                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_2a.jpg"
                                width="600"
                                height="600"
                                alt="Text"
                                border="0"
                                style="
                                  width: 100%;
                                  max-width: 600px;
                                  height: auto;
                                  background: dddddd;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: 555555;
                                "
                              />
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px; text-align: center">
                              <img
                                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_2b.jpg"
                                width="600"
                                height="600"
                                alt="Photos showing vehicle and pedestrian traffic."
                                border="0"
                                style="
                                  width: 100%;
                                  max-width: 600px;
                                  height: auto;
                                  background: dddddd;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: 555555;
                                "
                              />
                            </td>
                          </tr>

                          <tr>
                            <td
                              style="
                                padding: 10px;
                                text-align: left;
                                font-family: sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                              "
                            >
                              <p>
                                Two views of Fifth Avenue in 1898 and 1923:
                                <br /><br />
                                The June 13, 1923, issue of “Municipal Reference
                                Library Notes” featured an article on the Silver
                                Jubilee Exposition, commemorating the 25th
                                anniversary of the Greater New York
                                consolidation as shown on the front page. "Know
                                Your City” was the slogan for the event.
                                According to the writer, utilizing the Municipal
                                Reference Library offered the average citizen
                                achieve greater understanding of their city's
                                government. Examples of publications held by the
                                Library and cited in the article include
                                proceedings of legislative and policy-making
                                entities such as the Board of Aldermen and Board
                                of Estimate. Also, materials from the Board of
                                Standards and Appeals, Department of Health and
                                many other agencies. The Municipal Library, then
                                as now, is available to assist researchers in
                                locating city agency reports and other
                                documents. Both the hard copy collection and the
                                electronic
                                <a
                                  href="https://a860-gpp.nyc.gov/collections/zw12z528p?locale=en"
                                  target="_blank"
                                  >Government Publications Portal</a
                                >
                                are superlative resources.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- Column : END -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 3 Column Text : END -->

        <!-- 4 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding-top: 0px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    color: #444;
                  "
                >
                  <h2>
                    <span
                      style="
                        margin: 0 0 10px;
                        font-size: 25px;
                        line-height: 30px;
                        color: #444;
                      "
                      >Notes on an Early New Amsterdam Contract Dispute
                    </span>
                  </h2>
                  <p>
                    <b>By Eric Rigie, Legal Intern</b>
                  </p>
                  <p>
                    The Municipal Library holds seven volumes of English
                    translations of the original handwritten Dutch New Amsterdam
                    records. The original handwritten documents are part of the
                    Municipal Archives collection. The English language records
                    were originally translated in the 19th century and first
                    published in 1897, under the direction of the Common Council
                    and Mayor William L. Strong. In the 1970s, City Council
                    President Paul O'Dwyer oversaw a reissue of these volumes in
                    order to make the City's founding documents more accessible
                    to the public. Among the documents are Ordinances of the
                    Director General and Council of New Netherland, and the
                    records of the Burgomasters and Schepens of New Amsterdam,
                    which was comparable to the City Council, but served a dual
                    role adjudicating court cases.<br />
                    <br />
                    The ordinances provide a unique look at the day-to-day
                    attitudes, concerns, and challenges of the New Amsterdam
                    colonists. Some issues addressed by the ordinances parallel
                    contemporary concerns regarding construction, land usage,
                    public intoxication, and contract disputes. Other ordinances
                    demonstrate the importance of religion in the day-to-day
                    life of the colonists and their desire to keep peace with
                    local Native American tribes.<br />
                    <br />
                    Tucked between various ordinances that regulate the sale of
                    alcohol and regulate land development is a brief
                    proclamation pertaining to breach of contract complaints
                    made to the New Amsterdam Government by various Indigenous
                    Americans. This ordinance from Director Peter Stuyvesant,
                    published at a meeting on September 28, 1648, explained that
                    the Director and Council have received numerous complaints
                    from Lenape residents that they were not paid for contracted
                    labor. The ordinance states that the complainants made clear
                    that, if they were not paid, they would take their payment
                    by “other improper means.” The conclusion of the ordinance
                    states that because the government desires to avoid trouble,
                    in the future, any colonist who fails to pay an Indigenous
                    person contracted for labor will be fined and notes that the
                    testimony of Lenape complainants would be considered
                    credible in such cases. This is an indication of the New
                    Amsterdam government's desire to keep peace with local
                    tribes who were major trading partners with the
                    colonists.<br />
                    <br />
                    The Municipal Library's collection of original New Amsterdam
                    Records, along with the comprehensive English translations,
                    provide invaluable primary source material for scholars
                    interested in the early history of New York, New York City,
                    the Dutch Republic, the American Colonies, and the
                    relationship between colonists and Indigenous people. The
                    collection also provides useful background material for
                    those individuals studying the origins of early American law
                    and legal systems.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 4 Column Text : END -->

        <!-- 5 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding-top: 0px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    color: #444;
                  "
                >
                  <h2>
                    <span
                      style="
                        margin: 0 0 10px;
                        font-size: 25px;
                        line-height: 30px;
                        color: #444;
                      "
                      >ERMS Implementation Update
                    </span>
                  </h2>
                  <p>
                    <b
                      >By Rose Yndigoyen, Director, Municipal Records
                      Management</b
                    >
                  </p>
                  <p>
                    DORIS launched a project to manage City governments born-digital records—the Electronic Records Management System
                    (ERMS). This spring: five more agencies (Office of
                    Technology & Innovation, Mayor's Office of Contracts, Office
                    of Administrative Tax Appeals, Family Justice Centers,
                    Department of Cultural Affairs), began the implementation.
                    These agencies join 26 others already active in the ERMS
                    implementation. This project provides city agencies with the
                    technology to categorize their digital records, assign
                    retention periods and dispose of eligible records, following
                    Charter mandates. ERMS implementation enhances document
                    security, improves regulatory compliance, and facilitates
                    easier document retrieval, better collaboration, and
                    increased productivity city-wide.
                  </p>
                  <p>
                    And of this writing, there are currently 7.5 million
                    electronic documents under management, with more added
                    daily.
                  </p>
                  <p>
ERMS Implementation is one of the Customer Experience Initiatives supported by the Mayor's Office of Efficiency.  By applying record retention schedules to electronic records and following information management best practices City government will be as we continue the significant progress to manage City government's electronic records, made in the project and eagerly looks forward to the next steps in the future of city-wide electronic records management. 
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 5 Column Text : END -->

        <tr>
          <td style="background-color: #ffffff">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding-top: 0px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    color: #444;
                  "
                >
                  <h2>
                    <span
                      style="
                        margin: 0 0 10px;
                        font-size: 25px;
                        line-height: 30px;
                        color: #444;
                      "
                      >Ken Cobb wins a Sloan Public Service Award
                    </span>
                  </h2>
                  <p>
                    <b>By Pauline Toole, Commissioner</b>
                  </p>
                  <p>
                    On May 15, 2023, Assistant Commissioner Ken Cobb was awarded
                    the prestigious Sloan Public Service Award from the Fund for
                    the City of New York which acknowledges “ordinary New
                    Yorkers doing extraordinary things.”
                  </p>
                  <p>
                    For the past 50 years, the Fund has conducted reviews of
                    City workers nominated for the Public Service Award which
                    has received support from the Alfred P. Sloan Foundation for
                    36 years. Initially the agency nominated Ken and provided
                    supportive recommendations from an archivist and a
                    historian. After a review, his information was submitted to
                    the Selection Panel which conducted in depth research and
                    interviewed several people who provided assessments of Ken's
                    performance and public service. He came through with flying
                    colors. And why?
                  </p>
                  <p>
                    Ken began working at the Municipal Archives as a graduate
                    student intern in 1977—46 years ago! That's impressive but
                    it's not why Ken received the award.
                  </p>
                  <p>
                    If, on average, Ken helped 3 people per day during his
                    tenure, he would have helped 35,100 people learn how to find
                    records in the Archives—not just to get the item but how to
                    use and cross check indices to locate somewhat obscure
                    sources in order to paint a fuller picture of a historical
                    event or develop a nuanced family history. An amazing record
                    of public service.
                  </p>
                  <p>
                    Ken received the Public Service Award because his career has
                    not been a job but a calling. It is:
                  </p>
                  <p>
                    A calling to preserve City government's historical records,
                    retrieving them from crawl spaces, garages and other
                    locations.
                  </p>
                  <p>
                    A calling to improve access—most recently with the launch of
                    the historical vital records site that makes 13 million
                    beautifully digitized, death and marriage records available
                    online at no charge; and
                  </p>
                  <p>
                    A calling to share what he's learned with others and because
                    he is curious and has a passion for learning, the knowledge
                    base keeps growing.
                  </p>
                  <p>
                    As Professor Lisa Keller stated in the awards brochure, “The
                    first thing you notice about the New York City Municipal
                    Archives is that they're so open and welcoming—so generously
                    helpful…. And that's because of Ken Cobb. He created that
                    environment throughout his long career with DORIS. He has
                    not only been critical in transforming the Municipal
                    Archives—he's transformed the model of what archives should
                    be. “
                  </p>
                  <p>
                    Every single employee at DORIS has benefitted from Ken's
                    presence, his concern, and his skill as have countless
                    others and the city as a whole.
                  </p>
                  <p>
                    Ken received the Sloan Public Service Award because he is a
                    dedicated, innovative, responsive, and knowledgeable leader,
                    and so much more.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Email Footer : BEGIN -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="background-color: black; color: white"
        >
          <tr>
            <td
              style="
                padding: 20px;
                font-family: sans-serif;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                color: ffffff;
              "
            >
              <div
                align="center"
                style="max-width: 600px; margin: auto"
                class="email-container"
              >
                <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td style="padding: 10px; background-color: 000000">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <!-- Column : BEGIN -->
                          <th
                            valign="top"
                            width="50%"
                            class="stack-column-center"
                          >
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    color: ffffff;
                                    padding: 0 10px 10px;
                                    text-align: left;
                                  "
                                  class="center-on-narrow"
                                >
                                  <p style="margin: 0">
                                    <strong
                                      >This is the NYC.gov news you requested
                                      for:
                                    </strong>
                                    <br />
                                    Municipal Library Notes <br />
                                    <br />
                                    <a
                                      style="
                                        color: #81c3de;
                                        font-weight: bold;
                                        text-decoration: underline;
                                      "
                                      href="<%asm_group_unsubscribe_raw_url%>"
                                      >Unsubscribe</a
                                    >
                                    |
                                    <a
                                      style="
                                        color: #81c3de;
                                        font-weight: bold;
                                        text-decoration: underline;
                                      "
                                      href="<%asm_preferences_raw_url%>"
                                      >Preferences </a
                                    >|
                                    <a
                                      style="
                                        color: #81c3de;
                                        font-weight: bold;
                                        text-decoration: underline;
                                      "
                                      href="https://www1.nyc.gov/nyc-resources/email-news-subscription-feedback-form.page?mqs=Municipal_Library_Notes"
                                      target="_blank"
                                      >Comments</a
                                    ><br />
                                    <br />
                                    <strong>
                                      <br />
                                      PLEASE DO NOT REPLY TO THIS
                                      MESSAGE!</strong
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- Column : END -->
                          <!-- Column : BEGIN -->
                          <th
                            valign="top"
                            width="50%"
                            class="stack-column-center"
                          >
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: ffffff;
                                    padding: 0 10px 10px;
                                    text-align: left;
                                  "
                                  class="center-on-narrow"
                                >
                                  <span>Stay Connected</span> <br />
                                  <p>
                                    <a
                                      href="http://www.facebook.com/nycrecords"
                                    >
                                      <img
                                        src="http://www1.nyc.gov/assets/home/images/agencies/social/fb-50x50.png"
                                        width="42"
                                        height="42"
                                        alt="Facebook"
                                        title="facebook"
                                        border="0"
                                      />
                                    </a>
                                    <a href="http://www.twitter.com/nycrecords">
                                      <img
                                        src="http://www1.nyc.gov/assets/home/images/agencies/social/tw-50x50.png"
                                        width="42"
                                        height="42"
                                        title="Twitter"
                                        border="0"
                                        alt="Twitter"
                                      />
                                    </a>
                                    <a
                                      href="https://www.instagram.com/nycarchives/"
                                    >
                                      <img
                                        src="http://www1.nyc.gov/assets/home/images/agencies/social/ins-50x50.png"
                                        alt="Instagram"
                                        width="42"
                                        height="42"
                                        title="Instagram"
                                        border="0"
                                      />
                                    </a>
                                    <a href="http://nycrecords.tumblr.com/">
                                      <img
                                        src="http://www1.nyc.gov/assets/home/images/agencies/social/tum-50x50.png"
                                        alt="Facebook"
                                        width="42"
                                        height="42"
                                        title="Facebook"
                                        border="0"
                                      />
                                    </a>
                                    <a
                                      href="http://www.youtube.com/nycdeptofrecords"
                                    >
                                      <img
                                        src="http://www1.nyc.gov/assets/home/images/agencies/social/yt-50x50.png"
                                        alt="Facebook"
                                        width="42"
                                        height="42"
                                        title="Facebook"
                                        border="0"
                                      />
                                    </a>
                                    <br />
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- Column : END -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- 2 Even Columns : END -->
                </table>
                <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
              </div>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->
      </table>
    </center>
  </body>
</html>