FLASK_APP=manage.py
FLASK_CONFIG=<CONFIG_SETTING>

# SMTP Settings
MAIL_SERVER=<MAIL SERVER ADDRESS>
MAIL_PORT=<MAIL SERVER PORT>
MAIL_USE_TLS=<ENABLE TLS>
MAIL_USERNAME =<MAIL USERNAME>
MAIL_PASSWORD =<MAIL PASSWORD>
MAIL_SENDER=<MAIL SENDER>

# Database settings
DATABASE_URL=postgresql://<POSTGRES_USER>@<HOST>:<PORT>/<POSTGRES_DB>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DATABASE_HOST=<POSTGRES_HOST>
DATABASE_PORT=<POSTGRES_PORT>
DATABASE_SSLMODE=disable
