/*

In this file:

// A. Generic tags
// B. Margins
// C. Accessibility
// D. Forms
// E. Tables
// F. Font size media queries
// G. Sticky top
// H. Internet Explorer

*/

////////////////////////////////////////
// A. Generic Tags
////////////////////////////////////////

body {
  position: relative;
  
  // Font smoothing

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // Set Overflow (optional) 

  overflow-x: hidden;

  // Set max width of body

  max-width: $site-width;

  // Set body font-size to accessible size

  font-size: $fs-rg;

  // Center body
  margin-left: auto;
  margin-right: auto;
}

// Make all images responsive by default

img {
  @extend .img-fluid;
}

// Remove Unneeded figure margins

.figure {
  @extend .mb-0;
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;
  margin-inline-start: 0 !important;
  margin-inline-end: 0 !important;
}

////////////////////////////////////////
// B. Margins
////////////////////////////////////////

// Remove bottom margins on all ':last-child' selectors 

h1,
h2,
h3,
h4,
h5,
p,
a,
ul,
li,
dl,
dd,
address {
  &:last-child {
    margin-bottom: 0;
  }
}

// Remove Bootstrap's default margin on <hr> tags 

hr {
  margin: 0;
}

////////////////////////////////////////
// C. Accessibility
////////////////////////////////////////

// Right-to-left language translation

html[dir="rtl"] {

  .text-right {
    text-align: left !important;
  }

  .text-left {
    text-align: right !important;
  }

  // Flip Font Awesome arrow icons

  [class*="fa"] {
    &[class*="arrow"],
    &[class*="chevron"],
    &[class*="angle"],
    &[class*="caret"]{
      transform: scaleX(-1);
    }
  }

  // Flip select tags background (arrows) from right to left

  select:not(.notranslate):not(.goog-te-combo) {
    background-position-x: 0.75rem !important;
    padding: 0.375rem 0.75rem 0.375rem 1.75rem;
  }

  select.notranslate {
    text-align: left !important;
  }

  // Fix font tag (added by Goggle Translate)

  button > font {
    display: inline;
    line-height: 0;
  }

  // Apply right justification all text

  body,
  .dropdown-menu {
    text-align: right;
  }

  // Change position of .dropdown-menu within nav

  #nav-primary .nav:not(.nav-pills) {
    .dropdown-menu {
      right: 0;
      left: unset;
    }
  }

  // Apply left justification to all extensible-list selectors excluding those that are centered 

  .extensible-list:not(.justify-content-center) {
    .horizontal {
      justify-content: flex-start !important;
    }
  }

  // Apply margin to opposite side of the icon (found in _e-ui-elements.scss)

  .accordion-group,
  .btn-toggle {
    [data-toggle="collapse"] {
      &::after {
        margin-left: 0;
        margin-right: $spacer-2;
      }
    }
  }

  // Flip Custom Control Background from left to right

  .custom-control-label {

    &::before,
    &::after {
      right: -($custom-control-gutter + $custom-control-indicator-size);
    }
  }

  // Add padding to custom checkboxes and radios '.custom-control selector' to ensure spacing during rtl translation  

  .custom-control {
    padding-right: ($custom-control-gutter + $custom-control-indicator-size);
  }

  .sidebar-fixed-width {
    @include media-breakpoint-up(xl) {
      border-left: none;
      border-right: $border-width solid $border-color;
    }
  }

  // Flip icon and padding on visible search 
  // (when '.search-in-nav' is present within '#nav-primary')

  #global-header .nav-item-search {
    button {
      right: unset;
      left: $nav-link-padding-x;
    }

    input {
      padding-left: calc(#{$nav-item-search-button-width} + #{$nav-link-padding-x});
      padding-right: $nav-link-padding-x;
    }
  }

  // Flip border 'left' and 'right'

  [class*="border-"] {
    &[class*="-right"] {
      border-right-width: 0 !important;
      border-left-width: $border-width !important;
    }

    &[class*="-left"] {
      border-right-width: $border-width !important;
      border-left-width: 0 !important;
    }
  }

  // Flip 'offset-x' margins
  
  [class*="offset-"] {
    margin-left: 0;
  }

  @each $breakpoint,
  $breakpoint-val in $grid-breakpoints {

    @media(min-width: #{$breakpoint-val}) {

      @for $i from 1 through $grid-columns - 1 {

        @if $breakpoint=='xs' {
          .offset-#{$i} {
            margin-right: calc(100% / 12 * #{$i});
          }

        }

        @else {
          .offset-#{$breakpoint}-#{$i} {
            margin-right: calc(100% / 12 * #{$i});
          }
        }
      }
    }
  }

}

// end RTL

// Add 'text-decoration: underline' on particular ':hover' and ':focus' selectors

a,
.btn,
.nav-link,
.nav-item,
.dropdown-item {
  @include hover-focus {
    text-decoration: underline;
  }
}

.btn-toggle [data-toggle="collapse"],
.accordion-group [data-toggle="collapse"],
a.card,
#back-to-top a,
.btn.file-choose {
  @include hover-focus {
    text-decoration: none;

    > span.title {
      text-decoration: underline;
    }
  }
}

input[type="file"] {
  &:focus+label {
    .title {
      text-decoration: underline;
    }
  }
}

.disabled {
  @include hover-focus {
    text-decoration: none;
    box-shadow: none;
    cursor: not-allowed;
  }
}

a:not(.btn).disabled {
  opacity: 0.5;
}

.has-icon {
  @include hover-focus {
    text-decoration: none !important;

    span.title {
      text-decoration: underline;
    }
  }

  &.active {
    span.title {
      text-decoration: underline;
    }
  }
}

// Add visible underline to links within the #primary-content area

#primary-content {
  p> a:not([class]) {
    text-decoration: underline;
  }
}

////////////////////////////////////////
// D. Forms
////////////////////////////////////////

legend,
.legend {

  // Remove strange default styles on 'legend' selectors
  // Styles for fieldset and legend are found in _f-ui-elements.scss

  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 1.5;

  +* {
    clear: both;
  }

}

fieldset {
  border: $border-width solid $border-color;
  margin-bottom: $spacer-5;
  @extend .clearfix;
}

// Add 'custom-select' class to all <select>  tags

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  @extend .custom-select;
}

label,
.label {
  font-size: $fs-md;
  margin-bottom: $label-margin-bottom;
}

// Add accessible box-shadow to 'custom-control-label'

.custom-control-label {
  &::before {
    box-shadow: $accessible-box-shadow;
  }
}

// Remove border-radius on 'custom-checkbox' when global $border-radius is set to true

.custom-checkbox .custom-control-label {
  &::before {
    border-radius: 0;
  }
}

// Google Translate dropdown

#google_translate_element {
  text-align: center;

  select {
    @extend .custom-select-lg;
    margin-bottom: $spacer-1;
  }

  .goog-logo-link {
    margin-left: auto;
    margin-right: auto;
  }

}

////////////////////////////////////////
// F. Tables
////////////////////////////////////////

// Remove Bootstrap's Default doouble bottom border on <th>  

thead th {
  @extend .border-bottom-0;
}

////////////////////////////////////////
// F. Font size media queries
////////////////////////////////////////

@include media-breakpoint-down(md) {
  .display-1 {
    font-size: $display1-size * 0.75;
  }

  .display-2 {
    font-size: $display2-size * 0.75;
  }

  .display-3 {
    font-size: $display3-size * 0.75;
  }

  .display-4 {
    font-size: $display4-size * 0.75;
  }
}

@include media-breakpoint-down(sm) {
  main {
    .fs-xl {
      font-size: $fs-lg;
    }

    .fs-lg {
      font-size: $fs-rg;
    }
  }
}

////////////////////////////////////////
// G. Sticky top
////////////////////////////////////////

// Fix Bootstrap's 'sticky-top' class in Safari
// Use '.stick-top' with caution as it's not compatible with Google translate

@supports (position: -webkit-sticky) or (position: sticky) {
  .sticky-top {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1020;
  }
}


////////////////////////////////////////
// H. Internet Explorer 
////////////////////////////////////////

@media screen and (-ms-high-contrast: active),
screen and (-ms-high-contrast: none) {

  // Display flex bug fix
  .card,
  .figure {
    display: block !important;
  }

  // IE character count (ch) is inaccurate, so for IE we use pixel width instead 

  .narrow, 
  .medium{
    border-top: 1px solid transparent;

  }

  // IE min-height fix
  .banner-with-background {
    height: 1em;
  }

}