/*

In this file:

// A. SCSS imports (required)
// B. Theme styles

*/

////////////////////////////////////////
// A. SCSS imports (Required)
////////////////////////////////////////

// Import custom SCSS

@import "_header.scss";
@import "a-global-variables.scss";
@import "b-bootstrap-imports.scss";
@import "c-custom-mixins.scss";
@import "d-enhancements.scss";
@import "e-supplementary-classes.scss";
@import "f-layout-elements.scss";
@import "g-dev-tools.scss";
@import "h-nyc-subway-icons.scss";

////////////////////////////////////////
// B. Theme styles
////////////////////////////////////////

// Put anything you want here

.list-group.custom-active {
     
    a.active{

        background-color: unset;
        font-weight: $font-weight-bold;
        border-color: $border-color;
        border-left-color: $info;
        border-left-width: ($border-width * 2);
        color: $info;

    }
}