{% extends 'base.html' %} {% block content %}

<div class="container px-5 my-5">
  <div class="container-fluid mb-5">
    <h1 class="display-6">
      Purchase Request <i class="fa-solid fa-cart-shopping"></i>
    </h1>
    <h1 class="h3">Date: {{ current_date }}</h1>
    <h1 class="h3">Requester name: {{ current_username }}</h1>
    <h1 class="h3">Division: {{ current_division }}</h1>
  </div>
  <form action="/new_request" method="post" id="requestForm">
    {{ form.csrf_token }}
    <!-- This is necessary for form validation in Flask -->

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="item"
            >Please provide a FULL description of the item</label
          >
          {{ form.item(class="form-control", id="item", placeholder="Books",
          style="height: 10rem", required=true, maxlength="500", autofocus=true)
          }}
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="quantity"
            >Quantity of the item <i class="fas fa-sort-numeric-up-alt"></i
          ></label>
          {{ form.quantity(class="form-control", id="quantity", type="number",
          placeholder="", required=true) }}
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="unit_price"
            >Unit Price <i class="fas fa-dollar-sign"></i
          ></label>
          {{ form.unit_price(class="form-control", id="unit_price",
          type="number", placeholder="$00.00", required=true) }}
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="total"
            >Total of the Purchase<i class="fas fa-shopping-cart"></i
          ></label>
          <div class="input-group mb-3">
            {{ form.total_cost(class="form-control", id="total", type="number",
            placeholder="Total of the Purchase", required=true) }}
            <div class="input-group-append">
              <button
                type="button"
                class="btn btn-sm btn-info"
                data-toggle="modal"
                data-target="#calc-modal"
                id="button-addon2"
                role="button"
              >
                <i class="fas fa-calculator"></i>
              </button>
            </div>
          </div>
          <p>Please include all additional costs, i.e, S&H</p>
        </div>

        <!-- Modal Component -->
        {% include 'components/calc.html' %}
      </div>
    </div>

    <div class="form-group">
      <label for="fundingSource">Funding Source</label>
      {{ form.funding_source(class="form-control", id="fundingSource",
      required=true) }}
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="justification">Please justification your purchase</label>
          {{ form.justification(class="form-control", id="justification",
          placeholder="justification", style="height: 10rem", required=true,
          maxlength="500") }}
        </div>
      </div>
    </div>
    <div class="form-group" id="grantName" style="display: none">
      <label for="grantNameInput">Grant Name</label>
      {{ form.grant_name(class="form-control", id="grantNameInput",
      placeholder="Grant Name") }}
    </div>

    <div class="form-group" id="projectName" style="display: none">
      <label for="projectNameInput">Project Name</label>
      {{ form.project_name(class="form-control", id="projectNameInput",
      placeholder="Project Name") }}
    </div>

    <div class="form-group" id="fundingSourceDescription" style="display: none">
      <label for="fundingSourceDescriptionInput"
        >Funding Source Description</label
      >
      {{ form.funding_source_description(class="form-control",
      id="fundingSourceDescriptionInput", placeholder="Funding Source
      Description") }}
    </div>

    <input type="hidden" id="status" name="status" value="New" />

    <div class="container">
      <h1 class="display-6 mt-3">Vendor Information</h1>
      <div class="form-group">
        <!-- Vendor fields -->
        {{ form.request_vendor_dropdown(class="form-control", id="vendor") }}
      </div>

      <div class="form-group">
        <label for="vendorName">Vendor Name</label>
        {{ form.request_vendor_name(class="form-control", id="vendorName",
        placeholder="Vendor Name", required=true) }}
      </div>

      <div class="form-group">
        <label for="vendorAddress">Vendor Address</label>
        {{ form.request_vendor_address(class="form-control", id="vendorAddress",
        placeholder="Vendor Address", required=true) }}
      </div>

      <div class="form-group">
        <label for="vendorPhone">Vendor Phone</label>
        {{ form.request_vendor_phone(class="form-control", id="vendorPhone",
        placeholder="Vendor Phone", required=true) }}
      </div>

      <div class="form-group">
        <label for="vendorFax">Vendor Fax</label>
        {{ form.request_vendor_fax(class="form-control", id="vendorFax",
        placeholder="Vendor Fax", required=true) }}
      </div>

      <div class="form-group">
        <label for="vendorEmail">Vendor Email</label>
        {{ form.request_vendor_email(class="form-control", id="vendorEmail",
        placeholder="Vendor Email", required=true) }}
      </div>

      <div class="form-group">
        <label for="vendorTaxId">Vendor/Tax ID</label>
        {{ form.request_vendor_taxid(class="form-control", id="vendorTaxId",
        placeholder="Vendor/Tax ID", required=true) }}
      </div>

      <div class="mb-3">
        <label class="form-label d-block"></label>
        <div class="form-check form-check-inline">
          {{ form.request_vendor_mwbe(class="form-check-input", id="mWbe") }}
          <label class="form-check-label" for="mWbe">M/WBE</label>
        </div>
      </div>
    </div>

    <div class="d-grid">
      <button class="btn btn-primary btn-lg" id="submitButton" type="submit">
        Submit
      </button>
    </div>
  </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script type="text/javascript">
  $("#requestForm").submit(function (e) {
    e.preventDefault();
    var form = $(this);
    var formData = form.serialize(); // Serialize the form data
    $.ajax({
      type: "POST",
      url: "/new_request",
      data: formData,
      success: function (response) {
        if (response.success) {
          Swal.fire({
            title: "Good job!",
            text: "Form submitted successfully!",
            icon: "success",
          }).then((result) => {
            if (result.isConfirmed) {
              // Redirect to /requests page when "OK" is clicked
              window.location.href = "/requests";
            }
          });
          form[0].reset(); // Clear the form fields
        } else {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: response.message || "Something went wrong!",
            footer: '<a href="">Why do I have this issue?</a>',
          });
        }
      },
      error: function (response) {
        var errorMessage = "Something went wrong!";
        if (response.responseJSON && response.responseJSON.errors) {
          // If the server returned a message, use it
          errorMessage = Object.values(response.responseJSON.errors).join("\n");
        }
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: errorMessage,
          footer: '<a href="">Why do I have this issue?</a>',
        });
      },
    });
  });

  $(document).ready(function () {
    function toggleFields() {
      var fundingSource = $("#fundingSource").val();
      if (fundingSource === "Grant") {
        $("#grantName").show();
        $("#projectName").show();
        $("#fundingSourceDescription").hide();
      } else if (fundingSource === "Other") {
        $("#fundingSourceDescription").show();
        $("#grantName").hide();
        $("#projectName").hide();
      } else {
        $("#fundingSourceDescription").hide();
        $("#grantName").hide();
        $("#projectName").hide();
      }
    }

    // Call toggleFields on page load
    toggleFields();

    // Call toggleFields whenever the value of fundingSource changes
    $("#fundingSource").change(function () {
      toggleFields();
    });
  });

  $(document).ready(function () {
    $("#vendor").change(function () {
      var vendorId = $(this).val();
      if (vendorId && vendorId !== "none") {
        $.ajax({
          url: "/get_vendor/" + vendorId,
          type: "GET",
          success: function (data) {
            // Populate the vendor fields with the returned data
            $("#vendorName").val(data.name);
            $("#vendorAddress").val(data.address);
            $("#vendorPhone").val(data.phone);
            $("#vendorFax").val(data.fax);
            $("#vendorEmail").val(data.email);
            $("#vendorTaxId").val(data.tax_id);
            $("#mWbe").prop("checked", data.mwbe);

            // Disable the vendor fields
            $("#vendorName").prop("disabled", true);
            $("#vendorAddress").prop("disabled", true);
            $("#vendorPhone").prop("disabled", true);
            $("#vendorFax").prop("disabled", true);
            $("#vendorEmail").prop("disabled", true);
            $("#vendorTaxId").prop("disabled", true);
            $("#mWbe").prop("disabled", true);
          },
        });
      } else {
        // Enable the vendor fields and clear any existing values
        $("#vendorName").prop("disabled", false).val("");
        $("#vendorAddress").prop("disabled", false).val("");
        $("#vendorPhone").prop("disabled", false).val("");
        $("#vendorFax").prop("disabled", false).val("");
        $("#vendorEmail").prop("disabled", false).val("");
        $("#vendorTaxId").prop("disabled", false).val("");
        $("#mWbe").prop("disabled", false).prop("checked", false);
      }
    });
  });
</script>
{% endblock %}
