This is the NYC.gov News You Requested For: "MUNICIPAL LIBRARY NOTES"     

Municipal Library Notes -- June 23, 2023 

CHILDREN'S COURT

Spotlight on: Children's Court 
by Christine Bruzzese, Director, Municipal Library 
The first New York City Children's Court was established in 1902 in New York County (Manhattan) as part of the Court of Special Sessions. Other counties followed in subsequent years. In 1915, a New York State law separating the Children's Court from the Court of Special Sessions was passed. Justices and other court officials now had more flexibility and control over their procedures and cases. This Children's Court continued until 1933 when it became part of the Domestic Relations Court. In 1962, the Unified Court System of NY State was established by state constitutional amendment. Under this system, Family Court was created to oversee cases involving children and adolescents. 
Here is a photo from the 1916 Annual Report of the Children's Court depicting the Small Court Room in New York County (borough of Manhattan) 
Image1: https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_6.jpg
Image1 ALT Text: Photograph of corner of the office with wood desk, glass-door bookcases and large stain glass windows.

Image2: https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_4.jpg
Image2 ALT Text: Text
Statistics on arraignments and fines for Kings County

Children were often committed to institutions such as orphanages or homes run by religious organizations if parents or guardians were unable to take care of them. So-called juvenile delinquents were sent to "industrial schools" for purposes of being reformed and learning to become good citizens.  
Here is a list of some religious homes and institutions from the report: "Institutions to Which Children are Committed by the Children's Court of the City of New York. . ." published in the 1920's by the Court: 
Image3: https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_3.jpg
Image3 ALT Text: Text

Municipal Reference Library Notes Silver Jubilee of NYC Consolidation and Know Your City
by Christine Bruzzese, Director, Municipal Library 
1898 was the first official year of New York City government under the Consolidation Act of 1897. By 1923, silver anniversary commemorations were under way. As we marked the 125th anniversary, in May, two issues of the Municipal Library Notes report on the celebrations and provide a bit of information on the establishment of the Municipal Library and its role in the celebrations. 
Image4: https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_1.jpg
Image4 ALT Text: Text
The Municipal Library collection includes the "Official Book of the Silver Jubilee of Greater New York," presented by the Mayor's Commission of the Twenty-Fifth Anniversary of the Greater City of New York." 
Below is an index of the exhibits for visitors. Note that City agencies are represented and there are some special exhibits such as murals and maps. 
Image5: https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_2a.jpg
Image5 ALT Text: Text

Image6: https: www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-06-21/christine_2b
Image6 ALT Text: Photos showing vehicle and pedestrian traffic.
Two views of Fifth Avenue in 1898 and 1923: 
The June 13, 1923 issue of "Municipal Reference Library Notes" featured an article on the Silver Jubilee Exposition, commemorating the 25th anniversary of the Greater New York consolidation as shown on the front page. Know Your City" was the slogan for the event. According to the writer, utilizing the Municipal Reference Library offered the average citizen achieve greater understanding of their city's government. Examples of publications held by the Library and cited in the article include proceedings of legislative and policy-making entities such as the Board of Aldermen and Board of Estimate. Also, materials from the Board of Standards and Appeals, Department of Health and many other agencies. The Municipal Library, then as now, is available to assist researchers in locating city agency reports and other documents. Both the hard copy collection and the electronic Government Publications Portal are superlative resources. 


Notes on an early New Amsterdam Contract Dispute 
By Eric Rigie, Legal Intern 

The Municipal Library holds seven volumes of English translations of the original handwritten Dutch New Amsterdam records. The original handwritten documents are part of the Municipal Archives collection. The English language records were originally translated in the 19th century and first published in 1897, under the direction of the Common Council and Mayor William L. Strong. In the 1970s, City Council President Paul O'Dwyer oversaw a reissue of these volumes in order to make the City's founding documents more accessible to the public. Among the documents are Ordinances of the Director General and Council of New Netherland, and the records of the Burgomasters and Schepens of New Amsterdam, which was comparable to the City Council, but served a dual role adjudicating court cases. 

The ordinances provide a unique look at the day-to-day attitudes, concerns, and challenges of the New Amsterdam colonists. Some issues addressed by the ordinances parallel contemporary concerns regarding construction, land usage, public intoxication, and contract disputes. Other ordinances demonstrate the importance of religion in the day-to-day life of the colonists and their desire to keep peace with local Native American tribes. 

Tucked between various ordinances that regulate the sale of alcohol and regulate land development is a brief proclamation pertaining to breach of contract complaints made to the New Amsterdam Government by various Indigenous Americans. This ordinance from Director Peter Stuyvesant, published at a meeting on September 28, 1648, explained that the Director and Council have received numerous complaints from Lenape residents that they were not paid for contracted labor. The ordinance states that the complainants made clear that, if they were not paid, they would take their payment by "other improper means." The conclusion of the ordinance states that because the government desires to avoid trouble, in the future, any colonist who fails to pay an Indigenous person contracted for labor will be fined and notes that the testimony of Lenape complainants would be considered credible in such cases. This is an indication of the New Amsterdam government's desire to keep peace with local tribes who were major trading partners with the colonists. 

The Municipal Library's collection of original New Amsterdam Records, along with the comprehensive English translations, provide invaluable primary source material for scholars interested in the early history of New York, New York City, the Dutch Republic, the American Colonies, and the relationship between colonists and Indigenous people. The collection also provides useful background material for those individuals studying the origins of early American law and legal systems. 


ERMS Implementation Update 
By Rose Yndigoyen, Director, Municipal Records Management 

DORIS launched a project to manage City governments born digital records--the Electronic Records Management System (ERMS). This spring: five more agencies (Office of Technology & Innovation, Mayor's Office of Contracts, Office of Administrative Tax Appeals, Family Justice Centers, Department of Cultural Affairs), began the implementation. These agencies join 26 others already active in the ERMS implementation. This project provides city agencies with the technology to categorize their digital records, assign retention periods and dispose of eligible records, following Charter mandates. ERMS implementation enhances document security, improves regulatory compliance, and facilitates easier document retrieval, better collaboration, and increased productivity city-wide.  

And of this writing, there are currently 7.5 million electronic documents under management, with more added daily.   

ERMS Implementation is one of the Customer Experience Initiatives supported by the Mayor's Office of Efficiency.  By applying record retention schedules to electronic records and following information management best practices City government will be as we continue the significant progress to manage City government's electronic records, made in the project and eagerly looks forward to the next steps in the future of city-wide electronic records management. 
 

Ken Cobb wins a Sloan Public Service Award 
by Pauline Toole, Commissioner 
 
On May 15, 2023, Assistant Commissioner Ken Cobb was awarded the prestigious Sloan Public Service Award from the Fund for the City of New York which acknowledges "ordinary New Yorkers doing extraordinary things." 
 
For the past 50 years, the Fund has conducted reviews of City workers nominated for the Public Service Award which has received support from the Alfred P. Sloan Foundation for 36 years. Initially the agency nominated Ken and provided supportive recommendations from an archivist and a historian. After a review, his information was submitted to the Selection Panel which conducted in depth research and interviewed several people who provided assessments of Ken's performance and public service. He came through with flying colors. And why? 
 
Ken began working at the Municipal Archives as a graduate student intern in 1977--46 years ago! 
That's impressive but it's not why Ken received the award.   
 
If, on average, Ken helped 3 people per day during his tenure, he would have helped 35,100 people learn how to find records in the Archives--not just to get the item but how to use and cross check indices to locate somewhat obscure sources in order to paint a fuller picture of a historical event or develop a nuanced family history. An amazing record of public service. 
 
Ken received the Public Service Award because his career has not been a job but a calling. It is: 

A calling to preserve City government's historical records, retrieving them from crawl spaces, garages and other locations. 
 
A calling to improve access--most recently with the launch of the historical vital records site that makes 13 million beautifully digitized, death and marriage records available online at no charge; and 

A calling to share what he's learned with others and because he is curious and has a passion for learning, the knowledge base keeps growing.   
 
As Professor Lisa Keller stated in the awards brochure, "The first thing you notice about the New York City Municipal Archives is that they're so open and welcoming--so generously helpful.... And that's because of Ken Cobb. He created that environment throughout his long career with DORIS. He has not only been critical in transforming the Municipal Archives--he's transformed the model of what archives should be. "
 
Every single employee at DORIS has benefitted from Ken's presence, his concern, and his skill as have countless others and the city as a whole.  
 
Ken received the Sloan Public Service Award because he is a dedicated, innovative, responsive, and knowledgeable leader, and so much more.  
 This is the NYC.gov news you requested for:    

Municipal Library Notes    

To unsubscribe, please go to this link: https://www1.nyc.gov/site/records/about/records-newsletter-sign-up.page    

Comment on this news service: https://www1.nyc.gov/nyc-resources/email-news-subscription-feedback-form.page    

    

PLEASE DO NOT REPLY TO THIS MESSAGE   
