<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Corrects IE Compatibility Mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Landing Page Nav Across Search • NYC Core Framework</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- NYC Theme CSS -->
    <link rel="stylesheet" href="./css/theme.css">

</head>

<body class="bg-light">
    
    <!-- For keyboard users -->
    <a class="sr-only sr-only-focusable skip-menu" href="#skip-header-target">Skip Header</a>

    <header id="global-header" role="banner">

        <div class="bg-black text-white" id="nyc-top-header">

            <div class="container-fluid wide">

                <div class="row py-1 align-items-center justify-content-between">

                    <div class="col-auto">
                        <p class="d-none d-md-flex fs-md">
                            <a class="text-reset" href="https://www1.nyc.gov/">
                                <strong>nyc.gov</strong>
                            </a>
                            <span class="mx-1" aria-hidden="true">|</span>
                            Name of Office
                        </p>
                    </div>
                    <!-- .col -->

                    <div class="col-auto">

                        <ul class="extensible-list horizontal fs-md">
                            <li>
                                <a class="text-reset" href="http://www1.nyc.gov/">
                                    <strong>
                                        311
                                    </strong>
                                </a>
                            </li>
                            <li>
                                <a class="text-reset" href="http://www1.nyc.gov/home/search/index.page">
                                    <strong>
                                        Search all NYC.gov
                                    </strong>
                                </a>
                            </li>
                            <li>
                                <a href="https://www1.nyc.gov/" title="Go to nyc.gov">
                                    <img class="d-block" src="./images/nyc-bubble-logo.svg" width="45" alt="NYC Logo">
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- .col -->

                </div>
                <!-- .row -->

            </div>
            <!-- .container-fluid -->

        </div>
        <!-- #nyc-top-header -->

        <div class="wrap-header">

            <div class="container-fluid wide">

                <div class="row align-items-center">

                    <div class="col-lg py-2">

                        <div class="d-flex justify-content-center justify-content-lg-start">

                            <a class="align-self-center" href="#" title="Home">

                                <!-- Placeholder logo, replace the following <svg> tag with your own image version -->

                                <svg id="nyc-logo-placeholder" data-name="NYC Bubble Logo"
                                    xmlns="http://www.w3.org/2000/svg" width="180" height="60" viewBox="0 0 180 60">
                                    <title>NYC Bubble Logo Placeholder</title>
                                    <polygon points="176.25 26.204 180 22.5 180 11.251 168.75 0 131.25 0 120.001 11.251 120.001 3.75 116.25 0 101.25 0 97.5
                                        3.75 97.5 11.251 90.001 18.75 82.5 11.251 82.5 3.75 78.75 0 63.75 0 60.001 3.75 56.25 0 41.25 0 37.501 3.75
                                        37.501 18.75 18.751 0 3.751 0 0 3.75 0 56.25 3.751 60 18.751 60 22.501 56.25 22.501 41.25 41.25 60 56.25 60
                                        60.001 56.25 60.001 26.25 78.75 45 78.75 56.25 82.5 60 97.5 60 101.25 56.25 101.25 45 120.001 26.25 120.001
                                        48.751 131.25 60 168.75 60 180 48.751 180 37.5 176.25 33.745 157.5 33.745 157.5 37.5 142.5 37.5 142.5 22.5 157.5
                                        22.5 157.5 26.204 176.25 26.204" />
                                    <path
                                        d="M177.32981,2.5304c.3495,0,.65757-.03335.65757-.44445,0-.34343-.33634-.38486-.61614-.38486h-.56365V2.5304Zm-.52222,1.61111h-.46566V1.30412h1.07678c.68584,0,1.03433.23939,1.03433.81516a.72555.72555,0,0,1-.73939.77576l.795,1.24647h-.52829L177.247,2.92836h-.43939Zm.5081-3.58486a1.99063,1.99063,0,0,0-1.97477,2.1182,1.97357,1.97357,0,1,0,3.93637,0,1.98825,1.98825,0,0,0-1.9616-2.1182m0,4.68282a2.46874,2.46874,0,0,1-2.52427-2.56462,2.51762,2.51762,0,1,1,5.03436,0,2.48592,2.48592,0,0,1-2.51009,2.56462" />
                                </svg>

                            </a>

                        </div>
                        <!-- .d-flex -->

                    </div>
                    <!-- .col -->

                    <div class="col-lg-auto border-top border-lg-0">

                        <div class="row no-gutters justify-content-between py-2">

                            <!-- Menu Toggle -->
                            <div class="col-auto d-flex d-lg-none">

                                <button class="no-btn-style" type="button" title="Main Menu" data-toggle="collapse"
                                    data-target="#nav-primary" aria-controls="nav-primary" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="sr-only">Main Menu</span>
                                    <span class="fas fa-bars fa-lg" role="img"></span>
                                </button>

                            </div>
                            <!-- .col -->

                            <div class="col-auto">

                                <ul class="extensible-list horizontal">
                                    <li>
                                        <a href="#1" class="btn btn-sm btn-info">Login</a>
                                    </li>
                                    <li>
                                        <button class="no-btn-style" type="button" title="Language" data-toggle="collapse"
                                            data-target="#global-language" aria-controls="global-language"
                                            aria-expanded="false">
                                            <span class="sr-only">Language</span>
                                            <span class="fas fa-language fa-lg" role="img"></span>
                                        </button>
                                    </li>
                                </ul>

                            </div>
                            <!-- .col -->

                        </div>
                        <!-- .row -->

                    </div>
                    <!-- .col -->

                </div>
                <!-- .row -->

            </div>
            <!-- .container-fluid -->

        </div>
        <!-- .wrap-header -->

        <div class="container-fluid border-top collapse" id="global-language">
            <div class="narrow py-2" aria-label="Language">
                <div id="google_translate_element"></div>
            </div>
        </div>

        <div class="container-fluid collapse d-lg-block px-0 border-lg-top" id="nav-primary">

            <h2 class="sr-only">
                Primary Navigation
            </h2>

            <div class="wide">
                
                <nav class="nav nav-pills" role="navigation">

                    <div class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="nav-item-01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" role="button">
                            Nav Item
                        </a>

                        <div class="dropdown-menu" aria-labelledby="nav-item-01">

                            <ul class="extensible-list">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>

                        </div>

                    </div>
                    <!-- .nav-item -->

                    <div class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="nav-item-02" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" role="button">
                            Nav Item
                        </a>

                        <div class="dropdown-menu" aria-labelledby="nav-item-02">

                            <ul class="extensible-list">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>

                        </div>

                    </div>
                    <!-- .nav-item -->

                    <div class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="nav-item-03" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" role="button">
                            Nav Item
                        </a>

                        <div class="dropdown-menu" aria-labelledby="nav-item-03">

                            <ul class="extensible-list">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>

                        </div>

                    </div>
                    <!-- .nav-item -->

                    <div class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="nav-item-04" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" role="button">
                            Nav Item
                        </a>

                        <div class="dropdown-menu" aria-labelledby="nav-item-04">

                            <ul class="extensible-list">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>

                        </div>

                    </div>
                    <!-- .nav-item -->

                    <div class="nav-item nav-item-search">
                        <form aria-label="Search" role="search">
                            <label class="sr-only" for="global-search-bar">Search</label>
                            <input id="global-search-bar" placeholder="Search">
                            <button class="no-btn-style" type="button">
                                <span class="fas fa-search" title="Search" role="img"></span>
                            </button>
                        </form>
                    </div>
                    <!-- .nav-item -->

                </nav>
            </div>
        </div>

    </header>
    <!-- #global-header -->

    <!-- jQuery (full, compressed version) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Popper.js and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Google Translate -->
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- NYC template JS (RTL, search and language toggle, back to top)  -->
    <script src="./js/main.js"></script>

</body>

</html>