<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h2 id="about">About</h2>

<p>NYC Core Framework is a Bootstrap-based web framework with added design patterns and other components optimized for accessibility, translatability, usability, and clarity of presentation. NYC Core Framework is the product of hard work by team members from the NYC Gov Lab &amp; Studio at the City&#8217;s Department of Information Technology and Telecommunications (DoITT). Thank you to:</p>

<ul>
<li>Carl Avidano</li>
<li>Sean Gribbon</li>
<li>Lois Last</li>
<li>Visham Subrath</li>
<li>Chris James</li>
<li>Chris Menedes (maps)</li>
<li>Tim Keane (maps)</li>
<li>Alix Jean-Pharuns</li>
<li>Tin Lau</li>
</ul>

<h2 id="documentation">Documentation</h2>

<p>Components, usage guides and examples are available at http://nyc.gov/nyc-core-framework</p>

<h2 id="license">License</h2>

<p>The NYC Core Framework is copyright 2021 the City of New York, and distributed under the terms of the <a href="https://github.com/cityofnewyork/nyc-core-framework/blob/master/license.md">MIT License</a>. The NYC Core Framework is derived from <a href="https://github.com/twbs/bootstrap/">Bootstrap 4</a>, copyright 2011&#8211;2019 Twitter, Inc. and The Bootstrap Authors. The Bootstrap 4 source code is released under the <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT License</a>.</p>

<p>NYC Core Framework uses <a href="https://fontawesome.com">Font Awesome</a> icons.</p>

<h2 id="versions">Versions</h2>

<p>NYC Core Framework version 1.0.0 Alphabet City uses Bootstrap 4.3.1 and Font Awesome 5.8.1</p>

</body>
</html>

