alembic==1.13.2
blinker==1.8.2
click==8.1.7
decorator==5.1.1
Flask==3.0.3
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
infinity==1.5
intervals==0.9.2
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
phonenumbers==8.13.40
python-editor==1.0.4
six==1.16.0
SQLAlchemy==2.0.31
SQLAlchemy-Utils==0.41.2
validators==0.33.0
Werkzeug==3.0.3
WTForms==3.1.2
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
importlib_metadata==8.0.0
psycopg2==2.9.9
python-dotenv==1.0.1
isodate==0.6.1
Flask-Session==0.8.0
lxml==5.2.2
dnspython==2.6.1
xmlsec==1.3.14
## The following requirements were added by pip freeze:
cachelib==0.13.0
email_validator==2.2.0
greenlet==3.0.3
idna==3.7
msgspec==0.18.6
packaging==24.1
typing_extensions==4.12.2
zipp==3.19.2
